language: python
python:
  #- "2.6" not supported in a simple Travis CI configuration
  - "2.7"
  #- "3.2" not supported in a simple Travis CI configuration
  #- "3.3" not supported in a simple Travis CI configuration
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "nightly"
  - "pypy"
  - "pypy3"
script: python tests/unittests/run.py
